// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #eaeff2;
@yellow:     #f9a21a;
@dark:     #000;
@blue:     #091b2a;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 80%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
